<!Doctype HTML>
<html>
	<head>
		<meta name="author" content="Brandon Diaz-Abreu">
		<meta name="description" content="A list of HEX colors with a little personality.">
		<meta name="keywords" content="Fun HEX color names">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#408CFF">
		<meta name="google-site-verification" content="NY1ANoMTcO7X90-hoJus7x5cnj0oAOZjMVvRGcz10t4" />
		<title>Cheeky Colors</title>
		<!-- Find a font with an open 4: http://www.proteacher.net/discussions/showthread.php?t=204159-->
		<style type="text/css">
			body{
				background: #408CFF; /* For browsers that do not support gradients */    
				background: -webkit-linear-gradient(135deg, #408CFF, #DA4BFF);
				background: -o-linear-gradient(135deg, #408CFF, #DA4BFF);
				background: -moz-linear-gradient(135deg, #408CFF, #DA4BFF);
				background: linear-gradient(135deg, #408CFF, #DA4BFF);
				min-height: 100vh;
				margin: 0;
				text-align: center;
				font-size: 18px;
			}
			#main_area{
				margin: 1vh 2vw 0 2vw;
			}
			.color_block{
				min-width: 100px;
				min-height: 120px;
				width: 20%;
				height: 20vw;
				display: inline-block;
				background-color: #FFFFFF;
				border-radius: 12px;
				margin: 25px;
				box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08),
							0px 6px 18px 0px rgba(0, 0, 0, 0.05);
				transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
				transform: translateY(0px);
			}
			.color_display{
				height: 48%;
				border-radius: 12px 12px 0px 0px;
			}
			.def_link{
				color: #000000;
				margin: 0.6vmin 0;
			}
			.def_link:hover{
				opacity: 0.7;
				color: blue;
			}
			.color_title{
				background-color: #FFFFFF;
				text-align: center;
			}
			.color_title p{
				/*font-size: 30px; Good for desktop*/
				margin: 0.8vmin 0;
			}
			.hexcode{
				display: none;
			}
			.color_title:hover .plaintext{
				display: none;
			}
			.color_title:hover .hexcode{
				font-family: Verdana;
				display: block;
			}
			@media only screen and (min-width: 800px){
				body{
					font-size: 21px;
				}
				.color_display{
					height: 65%;
				}
			}
		</style>
	</head>
	<body>
		<div id="main_area">
			<h1>Cheeky Colors</h1>
			<h2>What if your background color was a <span style="color: #BADA55">#BADA55</span>?</h2>
			<!-- 
			<div>Coming soon. . .</div>
			<noscript> -->
				<div class="color_block">
					<div class="color_display" style="background-color: #BADA55;">
					</div>
					<div class="color_title">
						<p class="plaintext">BADASS</p>
						<p class="hexcode">#BADA55</p>
					</div>
					<a class="def_link" href="https://en.wiktionary.org/wiki/badass" target="_blank">Definition</a>
				</div>
				<div class="color_block">
					<div class="color_display" style="background-color: #CA7;">
					</div>
					<div class="color_title">
						<p class="plaintext">CAT</p>
						<p class="hexcode">#CA7</p>
					</div>
					<a class="def_link" href="https://en.wiktionary.org/wiki/cat" target="_blank">Definition</a>
				</div>
				<div class="color_block">
					<div class="color_display" style="background-color: #2EA;">
					</div>
					<div class="color_title">
						<p class="plaintext">SEA</p>
						<p class="hexcode">#5EA</p>
					</div>
					<a class="def_link" href="https://en.wiktionary.org/wiki/sea" target="_blank">Definition</a>
				</div>
				<div class="color_block">
					<div class="color_display" style="background-color: #BAE;">
					</div>
					<div class="color_title">
						<p class="plaintext">BAE</p>
						<p class="hexcode">#BAE</p>
					</div>
					<a class="def_link" href="https://en.wiktionary.org/wiki/bae" target="_blank">Definition</a>
				</div>
				<!-- <div>Please enable JavaScript to view more!</div>
			</noscript> -->
		</div>
	</body>
</html>
